spring.application.name=money_transfer
server.port = 8080

# number of registered cardholders
NUMBER_REG_CARDHOLDER = 2

# Holder 1. Sender's card parameters in the database
CARD_NUMBER_1 = 1234123412341234
CARD_VALID_TILL_1 = 01/25
CARD_CVV_1 = 999
CARD_ACCOUNT_1 = 1000000
CURRENCY_1 = RUR

# Holder 2. Recipient's card parameters in the database
CARD_NUMBER_2 = 4321432143214321
CARD_VALID_TILL_2 = 02/25
CARD_CVV_2 = 666
CARD_ACCOUNT_2 = 0
CURRENCY_2 = RUR

# transfer amount and currency
VALUE = 10000
CURRENCY = RUR

# confirming operation with code
CODE = 0000